{
  "ConnectionStrings": {
    "DefaultConnection": "Host=100.120.203.77;Port=5432;Database=catalog_db;Username=batman;Password=iamvengeance"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}